.container{
    padding:1em ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 80%;
    margin: 0 auto;
    /*margin-left: 13%;*/

}

.directorTitle{
    border-radius: 20px 0 0 20px;
    grid-area: 1 / 1 / 2 / 2;
    background: #21283B;
    /*background: rgb(139, 169, 138);*/
    text-align: center;
    padding: 0.5em;

}
.image {
    grid-area: 1 / 2 / 2 / 4;

}
.bird{
    width: 90%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0 20px 20px 0;
}
.text{
    grid-area: 1 / 2 / 2 / 3;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.5em;
}
.directorMainTitle{
    font-family: Lato;
    margin-top:70%;
    font-size: 4em;
    font-weight: lighter;
    text-shadow: 2px 2px #21283B;
    text-transform: uppercase;
    color: #a0bcbf;
}
.directorName{
    font-family: Lato;
    font-size: 2em;
    color: #ebf1ff;
    font-weight: bold;
    text-shadow: 2px 2px #070606;


}
.description{
    padding: 0.5em;
    margin: 0.5em;
    font-size:1.2em;
    font-family: Lato;
    color: #c3ced4;
    font-weight: lighter;

}
@media only screen and (min-width: 350px) and (max-width: 700px){
    .container{
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(0.5, 3fr) ;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0 auto;
        width: 90%;


    }
    .directorTitle{
        grid-area: 1 / 1 / 2 / 2;
        border-radius: 20px 20px 0 0;


    }
    .image {
        grid-area: 2 / 1 / 3 / 2;
        text-shadow: 2px 2px #070606;
        border-radius: 0  0 20px 20px;

    }
    .text{
        grid-area: 2 / 1 / 3 / 2;
        border-radius: 0  0 20px 20px;
        background: rgba(0, 0, 0, 0.5);


    }
    .directorMainTitle{
        font-family: Lato;
        margin-top: 5%;
        font-size: 2em;
        font-weight: lighter;
        text-shadow: 2px 2px #21283B;
        text-transform: uppercase;
        color: #a0bcbf;
    }
    .directorName{
        font-family: Lato;
        font-size: 1.5em;
        color: #c3ced4;
        font-weight: bold;
        text-shadow: 2px 2px #070606;


    }
    .description{
        padding: 0.5em;
        margin: 0.5em;
        font-size:1em;
        font-family: Lato;
        color: #b8b8b8;
        font-weight: lighter;


    }
    .bird{
        width: 100%;
        height: 100%;
        border-radius: 0  0 20px 20px;


    }
}
@media only screen and (min-width:700px) and (max-width: 1024px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:0.5fr repeat(2, 2fr) ;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0 auto;


    }
    .directorTitle{
        grid-area: 1 / 1 / 2 / 3;
        border-radius: 20px 20px 0 0;

    }
    .image {
        grid-area:2 / 1 / 4 / 3;
        text-shadow: 2px 2px #070606;

    }
    .text{
        grid-area: 2 / 1 / 4 / 2;
        border-radius: 0 0 0 20px;



    }
    .directorMainTitle{
        margin-top: 5%;
        font-size: 2em;
    }
    .directorName{
        font-size: 1.5em;



    }
    .description{
        padding: 0.5em;
        margin: 0.5em;
        font-size:1em;


    }
    .bird{
        width: 100%;
        height: 100%;
        border-radius: 0 0 20px 20px;
    }
}
